<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakha Website - Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(119, 119, 119);
            list-style-type: none;
            padding: 5px;
        }


        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .animated-text {
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeInUp 2000ms forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 class="animated-text">Selamat Datang di <b style="color: chartreuse;" href="Beranda.html">Rakha </b><b
                style="color: gold;" href="index.html">Website</b></h2>
    </header>

    <nav>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="assets/Tentang_kami.html">Tentang Kami</a></li>
        <li><a href="assets/Layanan.html">Layanan</a></li>
        <li><a href="assets/Kontak.html">Kontak</a></li>
    </nav>

    <main>
        <section>
            <h2>Beranda</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ea rerum fuga corrupti amet, sunt porro
                debitis iste ratione quae sit voluptatibus nisi nemo maiores id. Commodi ex hic iure.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi vitae modi provident, quae optio
                architecto labore molestiae voluptatem nobis reiciendis quas ipsa magni reprehenderit cum aliquam
                obcaecati nemo blanditiis quaerat?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ea rerum fuga corrupti amet, sunt porro
                debitis iste ratione quae sit voluptatibus nisi nemo maiores id. Commodi ex hic iure.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, debitis explicabo. Voluptatum eius ad est
                quo illum. Velit officia optio molestiae necessitatibus. Hic praesentium natus totam, facere veniam fuga
                nam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ea rerum fuga corrupti amet, sunt porro
                debitis iste ratione quae sit voluptatibus nisi nemo maiores id. Commodi ex hic iure.</p>
        </section>
    </main>

    <footer>
        <p>Hak Cipta &copy; 2023 Rakha Adhiwdiya</p>
    </footer>
</body>

</html>