<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakha Website - Kontak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(119, 119, 119);
            list-style-type: none;
            padding: 5px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .social-media-icons {
            font-size: 15px;
        }

        .social-media-icons i {
            margin: 1px;
            color: #333;
            transition: color 0.3s;
        }

        .social-media-icons i:hover {
            color: #0077B5;
        }

        div {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h2><b style="color: chartreuse;" href="../index.html">Rakha </b><b style="color: gold;"
                href="../index.html">Website</b> </h2>
    </header>

    <nav>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="Tentang_kami.html">Tentang Kami</a></li>
        <li><a href="Layanan.html">Layanan</a></li>
        <li><a href="Kontak.html">Kontak</a></li>
    </nav>

    <main>
        <section>
            <P>Hubungi kami di :</P>
            <div class="social-media-icons">
                <a href="https://instagram.com/radhiwidya_rau?igshid=MzMyNGUyNmU2YQ==" target="blank"><i
                        class="fab fa-instagram"></i><a class="h6"
                        href="https://instagram.com/radhiwidya_rau?igshid=MzMyNGUyNmU2YQ=="
                        target="blank">radhiwidya_rau</a></a>
                <br>
                <a href="https://wa.me/6281391758009" target="blank"><i class="fab fa-whatsapp" target="blank"></i><a
                        class="h6" href="https://wa.me/6281391758009" target="blank">081391758009</a></a>
                <br>
                <a href="https://web.facebook.com/r.adhiwidyautama/" target="blank"><i class="fab fa-facebook"></i><a
                        class="h6" href="https://web.facebook.com/r.adhiwidyautama/" target="blank">Rakha Adhiwidya
                        Rpb</a></a>
                <br>
                <a href="https://www.youtube.com/@RakhaAdhiwidya" target="blank"><i class="fab fa-youtube"></i><a
                        class="h6" href="https://www.youtube.com/@RakhaAdhiwidya" target="blank">Rakha Adhiwidya</a></a>
                <br>
                <a href="https://www.linkedin.com" target="blank"><i class="fab fa-linkedin"></i><a class="h6"
                        href="https://www.linkedin.com" target="blank">Rakha Adhiwidya</a></a>
            </div>
        </section>
    </main>

    <footer>
        <p>Hak Cipta &copy; 2023 Rakha Adhiwidya</p>
    </footer>
</body>

</html>