<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakha Website - Layanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(119, 119, 119);
            list-style-type: none;
            padding: 5px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2><b style="color: chartreuse;" href="../index.html">Rakha </b><b style="color: gold;"
                href="../index.html">Website</b> </h2>
    </header>

    <nav>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="Tentang_kami.html">Tentang Kami</a></li>
        <li><a href="Layanan.html">Layanan</a></li>
        <li><a href="Kontak.html">Kontak</a></li>
    </nav>

    <main>
        <section>
            <h2>Pembuatan Website</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia dolorum sapiente error,
                incidunt qui quae quod itaque perspiciatis, cupiditate, optio beatae dolor quos cum provident modi
                voluptatem sit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo nulla dicta
                temporibus, in numquam voluptate deleniti, modi fuga tempore delectus ab repellat earum! Magni, alias
                nemo. A, voluptate aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum ab
                tenetur, natus eveniet ad! Culpa recusandae soluta temporibus ab sed excepturi, tenetur, maxime
                exercitationem sequi laudantium numquam sapiente! Nihil! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. A quo perferendis maxime, amet earum quos natus, minima veniam distinctio fuga impedit
                aliquid ea fugiat ab obcaecati in! Consequuntur, voluptates enim. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Eos vitae quo aperiam cum, asperiores, voluptate illum unde ad pariatur
                adipisci quasi soluta accusantium nam distinctio aliquid aspernatur deserunt numquam non.</p>
        </section>

        <section>
            <h2>Desain Grafis</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia dolorum sapiente error,
                incidunt qui quae quod itaque perspiciatis, cupiditate, optio beatae dolor quos cum provident modi
                voluptatem sit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo nulla dicta
                temporibus, in numquam voluptate deleniti, modi fuga tempore delectus ab repellat earum! Magni, alias
                nemo. A, voluptate aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum ab
                tenetur, natus eveniet ad! Culpa recusandae soluta temporibus ab sed excepturi, tenetur, maxime
                exercitationem sequi laudantium numquam sapiente! Nihil! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. A quo perferendis maxime, amet earum quos natus, minima veniam distinctio fuga impedit
                aliquid ea fugiat ab obcaecati in! Consequuntur, voluptates enim. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Eos vitae quo aperiam cum, asperiores, voluptate illum unde ad pariatur
                adipisci quasi soluta accusantium nam distinctio aliquid aspernatur deserunt numquam non.</p>
        </section>

        <section>
            <h2>Pengembangan Aplikasi</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia dolorum sapiente error,
                incidunt qui quae quod itaque perspiciatis, cupiditate, optio beatae dolor quos cum provident modi
                voluptatem sit in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo nulla dicta
                temporibus, in numquam voluptate deleniti, modi fuga tempore delectus ab repellat earum! Magni, alias
                nemo. A, voluptate aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae earum ab
                tenetur, natus eveniet ad! Culpa recusandae soluta temporibus ab sed excepturi, tenetur, maxime
                exercitationem sequi laudantium numquam sapiente! Nihil! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. A quo perferendis maxime, amet earum quos natus, minima veniam distinctio fuga impedit
                aliquid ea fugiat ab obcaecati in! Consequuntur, voluptates enim. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Eos vitae quo aperiam cum, asperiores, voluptate illum unde ad pariatur
                adipisci quasi soluta accusantium nam distinctio aliquid aspernatur deserunt numquam non.</p>
        </section>
    </main>

    <footer>
        <p>Hak Cipta &copy; 2023 Rakha Adhiwidya</p>
    </footer>
</body>

</html>